<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is about my favorite artist">

    <title>Assignment 3 Favorite Artist</title>
</head>
<body>
    <header>
        <h1>Naoshi Mizuta</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about">About</a>
            <a href="discography">Discography</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Naoshi Mizuta</h2>
            <h3>Who is he?</h3>
            <img src="images/Naoshi_Mizuta.png" alt="">

            <p>Naoshi Mizuta was born in 1973 in Kochi, Japen. He attended Chiba University where he studied law and economics. After graduation, Naoshi joined Capcom to compose music for ceratin games. <br> Naoshi saw a Sqaure Enix recruitment ad which prompted him to leave Capcom and work for Sqaure Enix. While at Sqaure, he composed music for the Final Fantasy Series as their main composer. <br> He also has his own band called The Star Onions.</p>


        </section>

        <section>
            <h2>Discography</h2>
            <h3>Musical Works</h3>
            <img src="images/finalfantasyxi_logo.png" alt="">
            <p>Naoshi is best known for the following compilations:</p>

            <ul>
                <li>Final Fantasy XI, 2002</li>
                <li>Final Fantsy XI expansions to include:</li>
                <ol>
                    <li>Rise of Zilart, 2003</li>
                    <li>Chains of Promathia, 2004</li>
                    <li>Treasures of Aht Urghan, 2006</li>
                    <li>Wings of the Goddess, 2007</li>
                    <li>Seekers of Adoulin, 2013</li>
                </ol>
                <li>Final Fantasy XIII-2, 2011</li>
                <li>Final Fantasy XIV: A Real Reborn, 2013</li>
                <li>Lightning Returns: Final Fantasy XIII, 2013</li>
            </ul>
            <p>To listen to Naoshi's music, visit his YouTube channel <a href="https://www.youtube.com/channel/UCXxqGh_DvwQtDmRrDbXiIJw">HERE.</a></p>
        </section>

    </main>

    <footer>This webpage has been created by Kendra Allen</footer>
</body>
</html>